# ecommerce

./: pom.xml
src/main/java/com/kt/ecommerce/: EcommerceApplication.java
src/main/java/com/kt/ecommerce/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/kt/ecommerce/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebExceptionAdvice.java
src/main/java/com/kt/ecommerce/controller/: ShopController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/kt/ecommerce/dto/: KTHttpResponse.java  LoginFormDTO.java  UserDTO.java
src/main/java/com/kt/ecommerce/entity/: SeckillVoucher.java  Shop.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/kt/ecommerce/mapper/: SeckillVoucherMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/kt/ecommerce/service/: ISeckillVoucherService.java  IShopService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/kt/ecommerce/service/impl/: SeckillVoucherServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/kt/ecommerce/utils/: CacheClient.java  GenerateRandom.java  ILock.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.properties
src/test/java/com/kt/ecommerce/: EcommerceApplicationTests.java
